MONGODB_URI=mongodb+srv://guilhermeryukaii:quebra2211cab@users.valzs.mongodb.net/portaluser?retryWrites=true&w=majority&appName=users&authsource=admin&minpoolsize=0
PORT=3001
API_TOKEN=6285fe45-e991-4071-a848-3fac8273c82a 
FOR4PAYMENTS_SECRET_KEY=7fb8bd31-0502-49d6-807b-7482aa7d61e1
PUBLIC_URL= 